<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Cabanaico</title>
    <style>
        body {
            font-family: "Avenir Next", -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue";
            font-size: 15px;
            font-weight: 500;
            color: #424649;
            background-color: #FAFAFA;
            padding: 20px;
            --ci-size: 18px;
        }

        .sliders {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .slider {
            padding: 10px;
        }

        .slider label {
            display: block;
            font-style: italic;
            text-align: center;
        }

        .iconList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            grid-gap: 15px;
        }

        .iconWrapper {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="sliders">
        <div class="slider">
            <input type="range" max="2" id="strokeSelector">
            <label for="strokeSelector">Weight</label>
        </div>
        <div class="slider">
            <input type="range" max="4" id="sizeSelector" value="1">
            <label for="sizeSelector">Size</label>
        </div>
    </div>
    <div id="content">
        {{CONTENT}}
    </div>

    <script>
        const strokes = {
            properties: ['--ci-stroke', 'font-weight'],
            values: [
                ['1.5px', 400],
                ['2px', 500],
                ['2.2px', 600],
            ]
        };

        const sizes = {
            properties: ['font-size', '--ci-size'],
            values: [
                ['13px', '14px'],
                ['15px', '18px'],
                ['18px', '20px'],
                ['22px', '24px'],
                ['26px', '28px'],
            ],
        }

        const content = document.getElementById('content');

        function changeHandler(data, event) {
            data.properties.forEach((property, index) => {
                const value = data.values[event.target.valueAsNumber][index];
                content.style.setProperty(property, value);
            });
        }

        document.getElementById('strokeSelector').addEventListener('change', changeHandler.bind(null, strokes));
        document.getElementById('sizeSelector').addEventListener('change', changeHandler.bind(null, sizes));
    </script>
</body>

</html>
